# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module adder --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/opt/anaconda3/lib/python3.11/site-packages/cocotb/libs -L/opt/anaconda3/lib/python3.11/site-packages/cocotb/libs -lcocotbvpi_verilator --trace -Wno-WIDTHTRUNC -Wno-UNOPTFLAT -Wno-fatal /Users/eunicelee/Desktop/CMU/18224/ex9-scanning-chains-yyunis/adder/adder_out.sv /opt/anaconda3/lib/python3.11/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      3286 150249694  1743359489           0  1743359489           0 "/Users/eunicelee/Desktop/CMU/18224/ex9-scanning-chains-yyunis/adder/adder_out.sv"
S   9731728 150316379  1743359165           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 150316496  1743359165           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 150316497  1743359165           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
T      5174 150318262  1743359496           0  1743359496           0 "sim_build/Vtop.cpp"
T      3688 150318261  1743359496           0  1743359496           0 "sim_build/Vtop.h"
T      2290 150318274  1743359496           0  1743359496           0 "sim_build/Vtop.mk"
T       669 150318260  1743359496           0  1743359496           0 "sim_build/Vtop__Dpi.cpp"
T       520 150318259  1743359496           0  1743359496           0 "sim_build/Vtop__Dpi.h"
T      6241 150318257  1743359496           0  1743359496           0 "sim_build/Vtop__Syms.cpp"
T      1290 150318258  1743359496           0  1743359496           0 "sim_build/Vtop__Syms.h"
T       290 150318271  1743359496           0  1743359496           0 "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      2951 150318272  1743359496           0  1743359496           0 "sim_build/Vtop__Trace__0.cpp"
T      7711 150318270  1743359496           0  1743359496           0 "sim_build/Vtop__Trace__0__Slow.cpp"
T      2426 150318264  1743359496           0  1743359496           0 "sim_build/Vtop___024root.h"
T      1587 150318268  1743359496           0  1743359496           0 "sim_build/Vtop___024root__DepSet_h4b98a05d__0.cpp"
T       842 150318266  1743359496           0  1743359496           0 "sim_build/Vtop___024root__DepSet_h4b98a05d__0__Slow.cpp"
T     21163 150318269  1743359496           0  1743359496           0 "sim_build/Vtop___024root__DepSet_h6944321b__0.cpp"
T      8211 150318267  1743359496           0  1743359496           0 "sim_build/Vtop___024root__DepSet_h6944321b__0__Slow.cpp"
T       620 150318265  1743359496           0  1743359496           0 "sim_build/Vtop___024root__Slow.cpp"
T       773 150318263  1743359496           0  1743359496           0 "sim_build/Vtop__pch.h"
T       955 150318275  1743359496           0  1743359496           0 "sim_build/Vtop__ver.d"
T         0        0  1743359496           0  1743359496           0 "sim_build/Vtop__verFiles.dat"
T      1758 150318273  1743359496           0  1743359496           0 "sim_build/Vtop_classes.mk"
